body{
    margin: 0;
}
#wrapperIndex {
    display: grid;
    width: 100%;
    min-height: 90vh;
    background-color: rgb(255, 255, 255);
    margin: auto;
    grid-template-areas: 
    "hd hd hd"
    "nv nv nv"
    "s1 s1 as"
    "ft ft ft" ;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 30% 5% auto 20% ;
}

header{
    text-align: center;
    grid-area: hd;
    font-size: 40px; color:rgb(255, 255, 255); 
    text-shadow: 1px 1px 1px black;
    font-family: 'Times New Roman', Times, serif;
    background-image:url("../img/animals/header2.jpg") ;
    background-size: cover;

}

header h1, header p {
    margin:0px;
}
nav{
    display: flex;
    grid-area: nv;
    background-color:#258841;
    font-size: 20px; color: black;
    font-family: 'Times New Roman', Times, serif;
    justify-content: space-around;
    
}

section{
    grid-area: s1;
    background-color: rgb(245, 245, 245);  
    
}


section a{
    margin: 10px;
    font-size: 20px;
}
section p{
    margin: 10px;
    font-size: 15px; color: black;
    font-family: 'Times New Roman', Times, serif;
}
aside{
    display: flex;
    justify-content: center;
    grid-area: as;
    background-color: #8BB285;
    font-size: 20px; color: black;
    font-family: 'Times New Roman', Times, serif;
    background-image: url(../misc/Untitled-1.jpg);
    background-size: cover;
    
}
footer{
    grid-area: ft;
    background-color:#ffffff;
}

section img {
    width: 100%;
    height: 100%;
}